# iseen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/cwuom/iseen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwuom/iseen/: LoginActivity.java  MainActivity.java  NavigationActivity.java  QZoneActivity.java  QzoneActivity.java  SettingsActivity.java
app/src/main/java/com/cwuom/iseen/Adapter/: CardHistoryAdapter.java
app/src/main/java/com/cwuom/iseen/Dao/: CardDao.java  UserDao.java
app/src/main/java/com/cwuom/iseen/Entity/: EntityCallbackContent.java  EntityCard.java  EntityCardHistory.java  EntityUser.java
app/src/main/java/com/cwuom/iseen/InitDataBase/: InitCardDataBase.java  InitUserDataBase.java
app/src/main/java/com/cwuom/iseen/Pager/CardGeneratorPager/: CardGeneratorFragment.java
app/src/main/java/com/cwuom/iseen/Pager/HomePager/: HomeFragment.java
app/src/main/java/com/cwuom/iseen/Pager/ProfilePager/: ProfileFragment.java
app/src/main/java/com/cwuom/iseen/Util/: ArkAPIReq.java  BiliBiliAPIReq.java  Constants.java  NeverCrash.java  NotificationUtil.java  UtilMethod.java
app/src/main/java/com/cwuom/iseen/Util/API/Ark/: ArkAPIReq.java  ArkApiCallback.java
app/src/main/java/com/cwuom/iseen/Util/API/Bili/: BiliBiliAPIReq.java
app/src/main/java/com/cwuom/iseen/View/: CircleCropTransform.java  LoadingButton.java
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml
app/src/main/res/drawable/: baseline_api_24.xml  baseline_auto_fix_normal_24.xml  baseline_build_circle_24.xml  baseline_hide_source_24.xml  baseline_info_24.xml  baseline_person_add_alt_24.xml  baseline_playlist_add_check_circle_24.xml  bilibili.xml  birthday.xml  btn_shape.xml  button_ripple_trans.xml  bvip.xml  card.xml  card_generator.xml  coins.xml  custom_dropdown_background.xml  divider.xml  get.xml  ghost.xml  github.xml  gotobrowser.xml  home.xml  language.xml  outline_access_time_24.xml  outline_person_24.xml  password.xml  permission.xml  qq.xml  recreate.xml  refresh.xml  request.xml  server.xml  snackbar_bag.xml  telegram.xml  theme.xml  tips.xml  warning.xml  warning_black.xml
app/src/main/res/font/: amita_bold.xml  arbutus_slab.xml  inder.xml  palanquin_dark_bold.xml  voces.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  custom_dropdown_item.xml  fragment_card_generator.xml  fragment_home.xml  fragment_profile.xml  item_card.xml  layout_history.xml  layout_notification_settings.xml  layout_snackbar_loading_view.xml  layout_snackbar_view.xml  loading_button.xml
app/src/main/res/menu/: bg_setting_menu.xml  bottom_navigation_menu.xml  content_manage_menu.xml  history_manage_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color_material.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/cwuom/iseen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
