pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        maven { url 'https://www.jitpack.io' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://www.jitpack.io' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
    }
}

rootProject.name = "iseen"
include ':app'
